#!/bin/bash
#$ -V
#$ -cwd
#$ -j y
#$ -N polymorphism
#$ -l lilach,mem_free=2G


module load gcc/gcc620
alias python=/groups/lilach_hadany/yoavram/miniconda3/envs/Milpitas/bin/python
which python
echo "Starting: `date`"

python src/random_simulation.py --Ne 100000 --n 1000  --π0 C0.01  --env A1B1 --output_folder polymorphism
python src/random_simulation.py --Ne 100000 --n 1000  --π0 C0.01  --env A1B2 --output_folder polymorphism
python src/random_simulation.py --Ne 100000 --n 1000  --π0 C0.01  --env A1B3 --output_folder polymorphism
python src/random_simulation.py --Ne 100000 --n 1000  --π0 C0.01  --env A1B4 --output_folder polymorphism
python src/random_simulation.py --Ne 100000 --n 1000  --π0 C0.01  --env A1B5 --output_folder polymorphism
python src/random_simulation.py --Ne 100000 --n 1000  --π0 C0.01  --env A1B6 --output_folder polymorphism
python src/random_simulation.py --Ne 100000 --n 1000  --π0 C0.01  --env A1B7 --output_folder polymorphism
python src/random_simulation.py --Ne 100000 --n 1000  --π0 C0.01  --env A1B8 --output_folder polymorphism
python src/random_simulation.py --Ne 100000 --n 1000  --π0 C0.01  --env A1B9 --output_folder polymorphism
python src/random_simulation.py --Ne 100000 --n 1000  --π0 C0.01  --env A1B10 --output_folder polymorphism


echo "Simulation: `date`"
